# android-basic-client

./: AndroidManifest.xml  README.txt  build.gradle  gradle.properties  mk-cert-header.sh
jni/: BasicPhone.cpp  CMakeLists.txt  RootCertificates.hxx  basicClientCall.cxx  basicClientCall.hxx  basicClientCmdLineParser.cxx  basicClientUserAgent.cxx  basicClientUserAgent.hxx
res/layout/: activity_main.xml
res/values/: strings.xml
src/org/resiprocate/android/basiccall/: MainActivity.java  MessageHandler.java  MySipCall.java  MySipCallFactory.java  Settings.java  SipCall.java  SipCallFactory.java  SipService.java  SipStack.java  SipStackRemote.aidl  TextMessage.java
src/org/resiprocate/android/basicclient/: MessageHandler.java  MySipCall.java  MySipCallFactory.java  SipCall.java  SipCallFactory.java  SipService.java  SipStack.java  SipStackRemote.aidl  SipUserRemote.aidl
